Kho
MỤC CHÍNH: CongCuViet
  MỤC PHỤ: ButBi
      VP: Tên: Bút Bi Xanh || UID: butbi-0001 || Giá(đ): 5000 || Số lượng: 200 || Hàng tồn : 50 || Nhà phân phối: ABC Supplies || Cân nặng(g): 12 || Vị trí kho: Kệ A1 || Ngày sản xuất: 01-01-2023 || Ngày hết hạn: 01-01-2026 || Tình trạng: Còn hạn || Màu: Xanh || Vật liệu thân bút: Nhựa || Có thể nạp lại: Có || Có thể xóa: Không || Kích thước ngòi bút(mm): 0.7 || Màu mực: Xanh || Loại ngòi: Bút Bi || Có nắp đậy: Có
      VP: Tên: Bút Bi Đỏ || UID: butbi-0002 || Giá(đ): 6000 || Số lượng: 150 || Hàng tồn : 40 || Nhà phân phối: XYZ Supplies || Cân nặng(g): 15 || Vị trí kho: Kệ A2 || Ngày sản xuất: 15-02-2023 || Ngày hết hạn: 15-02-2025 || Tình trạng: Còn hạn || Màu: Đỏ || Vật liệu thân bút: Kim Loại || Có thể nạp lại: Không || Có thể xóa: Có || Kích thước ngòi bút(mm): 0.5 || Màu mực: Đỏ || Loại ngòi: Gel || Có nắp đậy: Không
  MỤC PHỤ: ButMay
      VP: Tên: Bút Máy Lam || UID: butmay-0001 || Giá(đ): 150000 || Số lượng: 50 || Hàng tồn : 10 || Nhà phân phối: Luxury Pens || Cân nặng(g): 30 || Vị trí kho: Kệ B1 || Ngày sản xuất: 01-03-2023 || Ngày hết hạn: 01-03-2027 || Tình trạng: Còn hạn || Màu: Lam || Vật liệu thân bút: Kim Loại || Có thể nạp lại: Có || Có thể xóa: Không || Kích thước ngòi bút(mm): M || Màu mực: Lam || Loại ngòi: Ngòi Nhọn || Vật liệu ngòi bút: Vàng || Cơ chế bơm mực: Converter || Có nắp đậy: Có
  MỤC PHỤ: ButChi
      VP: Tên: Bút Chì HB || UID: butchi-0001 || Giá(đ): 3000 || Số lượng: 300 || Hàng tồn : 80 || Nhà phân phối: Pencil Co. || Cân nặng(g): 8 || Vị trí kho: Kệ C1 || Ngày sản xuất: 01-02-2023 || Ngày hết hạn: 01-01-2026 || Tình trạng: Còn hạn || Màu: Vàng || Vật liệu thân bút: Gỗ || Có thể nạp lại: Không || Có thể xóa: Có || Độ cứng: HB || Có đầu tẩy: Có
      VP: Tên: Bút Chì 2B || UID: butchi-0002 || Giá(đ): 3500 || Số lượng: 250 || Hàng tồn : 70 || Nhà phân phối: Stationery Mart || Cân nặng(g): 10 || Vị trí kho: Kệ C2 || Ngày sản xuất: 15-02-2023 || Ngày hết hạn: 01-01-2026 || Tình trạng: Còn hạn || Màu: Đen || Vật liệu thân bút: Gỗ || Có thể nạp lại: Không || Có thể xóa: Có || Độ cứng: 2B || Có đầu tẩy: Không
  MỤC PHỤ: ButLong
      VP: Tên: Bút Lông Bảng || UID: butlong-0001 || Giá(đ): 20000 || Số lượng: 100 || Hàng tồn : 20 || Nhà phân phối: OfficeMart || Cân nặng(g): 25 || Vị trí kho: Kệ D1 || Ngày sản xuất: 01-04-2023 || Ngày hết hạn: 01-04-2025 || Tình trạng: Còn hạn || Màu: Đen || Vật liệu thân bút: Nhựa || Có thể nạp lại: Có || Có thể xóa: Có || Loại mực: Dry-Erase || Loại đầu bút: Chisel
      VP: Tên: Bút Lông Dầu || UID: butlong-0002 || Giá(đ): 25000 || Số lượng: 80 || Hàng tồn : 15 || Nhà phân phối: Stationery World || Cân nặng(g): 30 || Vị trí kho: Kệ D2 || Ngày sản xuất: 05-04-2023 || Ngày hết hạn: 01-01-2026 || Tình trạng: Còn hạn || Màu: Đỏ || Vật liệu thân bút: Nhựa || Có thể nạp lại: Không || Có thể xóa: Không || Loại mực: Permanent || Loại đầu bút: Bullet
  MỤC PHỤ: ButChiBam
      VP: Tên: Bút Chì Bấm 0.5mm || UID: butchibam-0001 || Giá(đ): 10000 || Số lượng: 120 || Hàng tồn : 30 || Nhà phân phối: Pencil Pro || Cân nặng(g): 12 || Vị trí kho: Kệ E1 || Ngày sản xuất: 10-03-2023 || Ngày hết hạn: 01-01-2026 || Tình trạng: Còn hạn || Màu: Xám || Vật liệu thân bút: Kim Loại || Có thể nạp lại: Có || Có thể xóa: Không || Kích thước ngòi bút(mm): 0.5 || Có đầu tẩy: Có
      VP: Tên: Bút Chì Bấm 0.7mm || UID: butchibam-0002 || Giá(đ): 12000 || Số lượng: 150 || Hàng tồn : 50 || Nhà phân phối: Modern Supplies || Cân nặng(g): 15 || Vị trí kho: Kệ E2 || Ngày sản xuất: 15-03-2023 || Ngày hết hạn: 01-01-2026 || Tình trạng: Còn hạn || Màu: Đen || Vật liệu thân bút: Kim Loại || Có thể nạp lại: Có || Có thể xóa: Không || Kích thước ngòi bút(mm): 0.7 || Có đầu tẩy: Có
